<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:layout_margin="15dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="10dp"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Kimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"

            />
        <TextView
            android:id="@+id/KtxtName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textColor="@color/pink"
            />
        <TextView
            android:id="@+id/Ktxtprice"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textColor="@color/purple_200"

            />



    </LinearLayout>


</androidx.cardview.widget.CardView>